<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template Project</title>

  <!-- DO NOT delete or change this css link tag -->
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body class="main_body">
  <header>


    <div class="headerOne">

      <div class="wrapper">
        <input type="checkbox" id="check-menu">
        <label for="check-menu" class="check-menu-label">МЕНЮ</label>
        <div class="burger_line first"></div>
        <div class="burger_line second"></div>
        <div class="burger_line third"></div>
        <div class="burger_line fourth"></div>
        <nav class="main-menu">
          <li class="mobile-menu-li">
            <a href="#" class="mobile-menu-a">Главная</a>
          </li>
          <li class="mobile-menu-li">
            <a href="#" class="mobile-menu-a">О&nbsp;нас</a>
          </li>
          <li class="mobile-menu-li">
            <a href="#" class="mobile-menu-a">Акции</a>
          </li>
          <li class="mobile-menu-li">
            <a href="#" class="mobile-menu-a">Доставка</a>
          </li>
          <li class="mobile-menu-li">
            <a href="#" class="mobile-menu-a">Контакты</a>
        </nav>
      </div>
    
    <!-- <menu class="headerOneMenu">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О&nbsp;&nbsp;нас</a></li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Оплата&nbsp;&nbsp;доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </menu> -->
      <div class="language_selection">
        <input type="radio" name="button" id="button1" checked="">
        <label class="label_flagua" for="button1">UA
        </label>
        <input type="radio" name="button" id="button2" checked="">
        <label class="label_flagru" for="button2">RU
        </label>
        <input type="radio" name="button" id="button3" checked="">
        <label class="label_flageng" for="button3">EN
        </label>
      </div>
      <div  class="cart-block">
        <div class="cart">
          <!-- <input type="checkbox" name="toggle" class="toggleBasket" id="shopping-backet"> -->
          <a href="#" class="shopping-backet"><i class="fas fa-shopping-basket"></i>Карзина</a>
          <!-- <label for="shopping-backet" class="toggleBasket"><i class="fa"></i></label> -->
        </div>
      </div>
        
    </div>



    <div class="headerTwo">

      <div id="search_contact">
        <div class="search_contact_phone_email">
          <div class="phone">
            <a href="tel:+380953989891" title="Позвонить">
              <span><i class="fas fa-phone-square-alt"></i> (095) 3989-891</span>
            </a>
          </div>
          <div class="email">
            <a href="email:sima-biz@ukr.net" title="Написать">
              <span><i class="fas fa-envelope-square"></i> sima-biz@ukr.net</span>
            </a>
          </div>
        </div>
      </div>

      <div id="logo">
        <a class="logo_a" href="#">
          <div class="title">
            <h1 class="logoTitleText_h1">SIMA</h1>
            <h6 class="logoTitleText_h6">SEWING INDUSTRIAL<br><br>MACHINE ACCESSORIES</h6>
          </div>
        </a>
      </div>



      <div id="search_search">
        <div class="search-box">
          <form action="">
            <input class="search-txt" type="text" name="search" placeholder="Type to search">
            <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>


    </div>


    <!-- <div class="headerThree">
      <menu class="headerThreeMenu">
        <li><a href="#"><i class="fas fa-ellipsis-v"></i>Запасти</a></li>
        <li><a href="#"><i class="fas fa-ellipsis-v"></i>Приспособления</a></li>
        <li><a href="#"><i class="fas fa-ellipsis-v"></i>Аксесуары</a></li>
        <li><a href="#"><i class="fas fa-ellipsis-v"></i>Parts list</a></li>
        <li><a href="#"><i class="fas fa-ellipsis-v"></i>Catalog</a></li>
      </menu>
    </div> -->


    <div class="header-www">
      <p class="text-header-www">главная / запчасти / ..... / ..... / игольная пластина B-16 </p>
    </div>

    <div class="headerThree-menu">
      <nav class="dws-menu nav-menu">
          <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
          <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
          
          <ul>
            <li>
              <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
              <a href="#"><i class="fas fa-th-list"></i>Запасти</a>
              <label for="sub_m1" class="toggleSubmenu"><i class="fa"></i></label>
              <ul>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
                  <a href="#">Двигатели ткани</a>
                  <label for="sub_m1-1" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Двигатели ткани</a></li>
                    <li><a href="#">Двигатели ткани универсальные</a></li>
                    <li><a href="#">Двигатели ткани BROTHER</a></li>
                    <li><a href="#">Двигатели ткани JUKI</a></li>
                    <li><a href="#">Двигатели ткани PFAFF</a></li>
                    <li><a href="#">Двигатели ткани PEGASUS</a></li>
                    <li><a href="#">Двигатели ткани SIRUBA</a></li>
                    <li><a href="#">Двигатели ткани SINGER</a></li>
                    <li><a href="#">Двигатели ткани UNION SPECIAL</a></li>
                    <li><a href="#">Двигатели ткани YAMATO</a></li>
                    <li><a href="#">Двигатели ткани ПОДОЛЬСК</a></li>
                    <li><a href="#">Двигатели ткани РАЗНЫЕ</a></li>
                    <!-- <li><a href="#">Двигатели ткани </a></li>
                    <li><a href="#">Двигатели ткани </a></li>
                    <li><a href="#">Двигатели ткани </a></li>
                    <li><a href="#">Двигатели ткани </a></li> -->
                  </ul>
                </li>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-2">
                  <a href="#">Лапки</a>
                  <label for="sub_m1-2" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Лапки</a></li>
                    <li><a href="#">Лапки для беспосадочных машин</a></li>
                    <li><a href="#">Лапки для двухигольных машин</a></li>
                    <li><a href="#">Лапки для кедера</a></li>
                    <li><a href="#">Лапки для резинки</a></li>
                    <li><a href="#">Лапки для оверлоков</a></li>
                    <li><a href="#">Лапки для отстрочек</a></li>
                    <li><a href="#">Лапки для распоштвальных машин</a></li>
                    <li><a href="#">Лапки для сборки</a></li>
                    <li><a href="#">Лапки для устроиств</a></li>
                    <li><a href="#">Лапки зигзаг</a></li>
                    <li><a href="#">Лапки змеечные</a></li>
                    <li><a href="#">Лапки для колонковых машин</a></li>
                    <li><a href="#">Лапки для рукавных машин</a></li>
                    <li><a href="#">Лапки для петельных машин</a></li>
                    <li><a href="#">Лапки специальные</a></li>
                    <li><a href="#">Лапки стандартные</a></li>
                    <li><a href="#">Лапки тефлоновые</a></li>
                    <li><a href="#">Лапки игольного продвижения</a></li>
                    <li><a href="#">Лапки двойного продвижения</a></li>
                    <li><a href="#">Лапки тройного продвижения</a></li>
                    <li><a href="#">Лапки ролик</a></li>
                    <li><a href="#">Лапки рубильник</a></li>
                    <li><a href="#">Лапки DURKOPP</a></li>
                    <li><a href="#">Лапки PFAFF</a></li>
                    <li><a href="#">Лапки SIRUBA</a></li>
                    <li><a href="#">Лапки JUKI</a></li>
                    <li><a href="#">Лапки РАЗНЫЕ</a></li>
                  </ul>
                </li>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-3">
                  <a href="#">Петлители</a>
                  <label for="sub_m1-3" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Петлители</a></li>
                    <li><a href="#">Петлители ALTIN</a></li>
                    <li><a href="#">Петлители AMERICAN</a></li>
                    <li><a href="#">Петлители BONIS</a></li>
                    <li><a href="#">Петлители BORKERT</a></li>
                    <li><a href="#">Петлители BROTHER</a></li>
                    <li><a href="#">Петлители COLLI</a></li>
                    <li><a href="#">Петлители COLUMBIA</a></li>
                    <li><a href="#">Петлители DANDA</a></li>
                    <li><a href="#">Петлители DURKOPP</a></li>
                    <li><a href="#">Петлители EINA</a></li>
                    <li><a href="#">Петлители EXCLUDING</a></li>
                    <li><a href="#">Петлители FISCHBEIN</a></li>
                    <li><a href="#">Петлители GRIBETZ</a></li>
                    <li><a href="#">Петлители HAPPY</a></li>
                    <li><a href="#">Петлители JANOME</a></li>
                    <li><a href="#">Петлители JIANNLIAN</a></li>
                    <li><a href="#">Петлители JUKI</a></li>
                    <li><a href="#">Петлители KANSAI</a></li>
                    <li><a href="#">Петлители KINGTEX</a></li>
                    <li><a href="#">Петлители LEWIS</a></li>
                    <li><a href="#">Петлители MAUSER</a></li>
                    <li><a href="#">Петлители MECA</a></li>
                    <li><a href="#">Петлители MERROW</a></li>
                    <li><a href="#">Петлители NEWLONG</a></li>
                    <li><a href="#">Петлители PEGASUS</a></li>
                    <li><a href="#">Петлители PFAFF</a></li>
                    <li><a href="#">Петлители PORTER</a></li>
                    <li><a href="#">Петлители REECE</a></li>
                    <li><a href="#">Петлители RENOWN</a></li>
                    <li><a href="#">Петлители RIMOLDI</a></li>
                    <li><a href="#">Петлители SEIKO</a></li>
                    <li><a href="#">Петлители SHINGLING</a></li>
                    <li><a href="#">Петлители SHINGRAY</a></li>
                    <li><a href="#">Петлители SINGER</a></li>
                    <li><a href="#">Петлители SIRUBA</a></li>
                    <li><a href="#">Петлители STROBEL</a></li>
                    <li><a href="#">Петлители TITAN</a></li>
                    <li><a href="#">Петлители TOYOTA</a></li>
                    <li><a href="#">Петлители TRUASUER</a></li>
                    <li><a href="#">Петлители UNION</a></li>
                    <li><a href="#">Петлители W&G</a></li>
                    <li><a href="#">Петлители YAMATO</a></li>
                    <li><a href="#">Петлители РАЗНЫЕ</a></li>
                  </ul>
                </li>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-4">
                  <a href="#">Ножи</a>
                  <label for="sub_m1-4" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Ножи</a></li>
                    <li><a href="#">Ножи BROTHER </a></li>
                    <li><a href="#">Ножи DURKOPP</a></li>
                    <li><a href="#">Ножи GLOBAL</a></li>
                    <li><a href="#">Ножи JUKI</a></li>
                    <li><a href="#">Ножи MAUSER LOCK</a></li>
                    <li><a href="#">Ножи MITSUBISHI</a></li>
                    <li><a href="#">Ножи PEGASUS</a></li>
                    <li><a href="#">Ножи PFAFF</a></li>
                    <li><a href="#">Ножи REECE</a></li>
                    <li><a href="#">Ножи RIMOLDI</a></li>
                    <li><a href="#">Ножи SINGER</a></li>
                    <li><a href="#">Ножи SIRUBA</a></li>
                    <li><a href="#">Ножи SUNSTAR</a></li>
                    <li><a href="#">Ножи TEXTIMA</a></li>
                    <li><a href="#">Ножи TYPICAL</a></li>
                    <li><a href="#">Ножи UNION SPECIAL</a></li>
                    <li><a href="#">Ножи YAMATO</a></li>
                    <li><a href="#">Ножи ПЕТЕЛЬНЫЕ</a></li>
                    <li><a href="#">Ножи РАЗНЫЕ</a></li>
                  </ul>
                </li>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-5">
                  <a href="#">Лезвия для раскройных машин</a>
                  <label for="sub_m1-5" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Лезвия для раскройных машин</a></li>
                    <li><a href="#">Лезвия САБЕЛЬНЫЕ </a></li>
                    <li><a href="#">Лезвия КРУГЛЫЕ</a></li>
                    <li><a href="#">Лезвия ЛЕНТОЧНЫЕ</a></li>
                   
                  </ul>
                </li>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-6">
                  <a href="#">Игольные пластины</a>
                  <label for="sub_m1-6" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Игольные пластины</a></li>
                    <li><a href="#">Пластины универсальные</a></li>
                    <li><a href="#">Пластины двухигольных машин</a></li>
                    <li><a href="#">Пластины игольного продвижения</a></li>
                    <li><a href="#">Игольные пластины BROTHER</a></li>
                    <li><a href="#">Игольные пластины JUKI</a></li>
                    <li><a href="#">Игольные пластины KANSAI</a></li>
                    <li><a href="#">Игольные пластины PEGASUS</a></li>
                    <li><a href="#">Игольные пластины PFAFF</a></li>
                    <li><a href="#">Игольные пластины RIMOLDI</a></li>
                    <li><a href="#">Игольные пластины SINGER</a></li>
                    <li><a href="#">Игольные пластины SIRUBA</a></li>
                    <li><a href="#">Игольные пластины TYPICAL</a></li>
                    <li><a href="#">Игольные пластины UNION SPECIAL</a></li>
                    <li><a href="#">Игольные пластины YAMATO</a></li>
                    <li><a href="#">Игольные пластины РАЗНЫЕ</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-7">
                  <a href="#">Иглодержатели</a>
                  <label for="sub_m1-7" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Иглодержатели</a></li>
                    <li><a href="#">Иглодержатели универсальные</a></li>
                    <li><a href="#">Иглодержатели BROTHER</a></li>
                    <li><a href="#">Иглодержатели JUKI</a></li>
                    <li><a href="#">Иглодержатели PEGASUS</a></li>
                    <li><a href="#">Иглодержатели SIRUBA</a></li>
                    <li><a href="#">Иглодержатели TYPICAL</a></li>
                    <li><a href="#">Иглодержатели YAMATO</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-8">
                  <a href="#">Сменные комплекты</a>
                  <label for="sub_m1-8" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Сменные комплекты</a></li>
                    <li><a href="#">Сменные комплекты BROTHER</a></li>
                    <li><a href="#">Сменные комплекты JUKI</a></li>
                    <li><a href="#">Сменные комплекты SIRUBA</a></li>
                    <li><a href="#">Сменные комплекты YAMATO</a></li>
                    <li><a href="#">Сменные комплекты РАЗНЫЕ</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-9">
                  <a href="#">Челноки</a>
                  <label for="sub_m1-9" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Челноки</a></li>
                    <li><a href="#">Челноки зигзаг</a></li>
                    <li><a href="#">Челноки автоматические</a></li>
                    <li><a href="#">Челноки для вышивки</a></li>
                    <li><a href="#">Челноки увеличенные</a></li>
                    <li><a href="#">Челноки DP специальные</a></li>
                    <li><a href="#">Челноки вертикальные специальные</a></li>
                    <li><a href="#">Челноки малый размер (длинный вал)</a></li>
                    <li><a href="#">Челноки большой размер (длинный вал)</a></li>
                    <li><a href="#">Челноки PFAFF и DURKOPP</a></li>
                    <li><a href="#">Челноки вперед-назад</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-10">
                  <a href="#">Шпульные колпачки</a>
                  <label for="sub_m1-10" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Шпульные колпачки</a></li>
                    <li><a href="#">Шпульные колпачки универсальные</a></li>
                    <li><a href="#">Шпульные колпачки для прямострочных машин</a></li>
                    <li><a href="#">Шпульные колпачки для петельных машин</a></li>
                    <li><a href="#">Шпульные колпачки для закрепочных машин</a></li>
                    <li><a href="#">Шпульные колпачки для двухигольных машин</a></li>
                    <li><a href="#">Шпульные колпачки для колонковых машин</a></li>
                    <li><a href="#">Шпульные колпачки для рукавных машин</a></li>
                    <li><a href="#">Шпульные колпачки разные</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-11">
                  <a href="#">Шпули</a>
                  <label for="sub_m1-11" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Шпули</a></li>
                    <li><a href="#">Шпули универсальные</a></li>
                    <li><a href="#">Шпули для двухигольных машин</a></li>
                    <li><a href="#">Шпули для закрепочных машин</a></li>
                    <li><a href="#">Шпули для петельных машин</a></li>
                    <li><a href="#">Шпули увеличенного размера</a></li>
                    <li><a href="#">Шпули  для JUKI</a></li>
                    <li><a href="#">Шпули  для DURKOPP</a></li>
                    <li><a href="#">Шпули  для PFAFF</a></li>
                    <li><a href="#">Шпули  для SIRUBA</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-12">
                  <a href="#">Запчасти по брендам</a>
                  <label for="sub_m1-12" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Запчасти по брендам</a></li>
                    <li><a href="#">Запчасти JUKI</a></li>
                    <li><a href="#">Запчасти SIRUBA</a></li>
                    <li><a href="#">Запчасти PFAFF</a></li>
                    <li><a href="#">Запчасти ОЗЛМ</a></li>
                    <li><a href="#">Запчасти DURKOPP</a></li>
                    <li><a href="#">Запчасти YAVATO</a></li>
                    <li><a href="#">Запчасти UNION SPECIAL</a></li>
                    <li><a href="#">Запчасти ПМЗ</a></li>
                    <li><a href="#">Запчасти ALTIN TEXTIMA</a></li>
                    <li><a href="#">Запчасти KANSAI SPECIAL</a></li>
                    <li><a href="#">Запчасти RIMOLDI</a></li>
                    <li><a href="#">Запчасти MINERVA</a></li>
                    <li><a href="#">Запчасти STROBEL</a></li>
                    <li><a href="#">Запчасти JACK</a></li>
                    <li><a href="#">Запчасти PEGASUS</a></li>
                    <li><a href="#">Запчасти BROTHER</a></li>
                    <li><a href="#">Запчасти АГАТ</a></li>
                    <li><a href="#">Запчасти SUNSTAR</a></li>
                    <li><a href="#">Запчасти TYPICAL</a></li>
                    <li><a href="#">Запчасти CSEPEL</a></li>
                    <li><a href="#">Запчасти ДРУГИЕ БРЕНДЫ</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-13">
                  <a href="#">Запчасти по типу</a>
                  <label for="sub_m1-13" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF </a></li>
                    <li><a href="#">Запчасти для прямострочных машин</a></li>
                    <li><a href="#">Запчасти двухигольных машин</a></li>
                    <li><a href="#">Запчасти  для оверлоков</a></li>
                    <li><a href="#">Запчасти для петельных машин</a></li>
                    <li><a href="#">Запчасти для пуговичных машин</a></li>
                    <li><a href="#">Запчасти для скорняжных</a></li>
                    <li><a href="#">Запчасти для закрепочных</a></li>
                    <li><a href="#">Запчасти для многоигольных машин</a></li>
                    <li><a href="#">Запчасти для подшивочных машин</a></li>
                    <li><a href="#">Запчасти для зигзаг машин</a></li>
                    <li><a href="#">Запчасти для распошивальных машин</a></li>
                    <li><a href="#">Запчасти для мешкозашивочных машин</a></li>
                    <li><a href="#">Запчасти для кеттельных машин</a></li>
                    <li><a href="#">Запчасти для других машин</a></li>
                  </ul>
                </li>


                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-14">
                  <a href="#">Запчасти ВТО</a>
                  <label for="sub_m1-14" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Запчасти ВТО</a></li>
                    <li><a href="#">Запчасти SILTER</a></li>
                    <li><a href="#">Запчасти OSHIMA</a></li>
                    <li><a href="#">Запчасти ROTONDI</a></li>
                    <li><a href="#">Запчасти LELIT</a></li>
                    <li><a href="#">Запчасти MACPI</a></li>
                    <li><a href="#">Запчасти COMEL</a></li>
                    <li><a href="#">Запчасти SILVER STAR</a></li>
                    <li><a href="#">Запчасти ПОДОШВЫ</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-15">
                  <a href="#">Запчасти для раскройного оборудования</a>
                  <label for="sub_m1-15" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Запчасти для раскройного оборудования</a></li>
                    <li><a href="#">Лезвия дисковые</a></li>
                    <li><a href="#">Лезвия сабельные</a></li>
                    <li><a href="#">Лезвия ленточные</a></li>
                    <li><a href="#">Заточки</a></li>
                    <li><a href="#">Шестерни для раскройных машин</a></li>
                    <li><a href="#">Запчасти для отрезных линеек</a></li>
                    <li><a href="#">Запчасти для сабельных машин</a></li>
                    <li><a href="#">Запчасти для дисковых машин</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-16">
                  <a href="#">Ремни</a>
                  <label for="sub_m1-16" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Ремни</a></li>
                    <li><a href="#">Ремни зубчатые</a></li>
                    <li><a href="#">Ремни текстропные</a></li>
                    <li><a href="#">Ремни кожанные приводные</a></li>
                  </ul>
                </li>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-17">
                  <a href="#">Запчасти разные</a>
                  <label for="sub_m1-17" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">Каталог PDF Запчасти разные</a></li>
                    <li><a href="#">Нитепритягиватели</a></li>
                    <li><a href="#">Регулятор натяжения нити</a></li>
                    <li><a href="#">Втулки рамки игловодителя</a></li>
                    <li><a href="#">Винты и гайки</a></li>
                    <li><a href="#">Нитенаправители</a></li>
                    <li><a href="#">Моталки</a></li>
                    <li><a href="#">Шестерни </a></li>
                    <li><a href="#">Подшипники и втулки</a></li>
                    <li><a href="#">Зычаги шатуны и кривошипы</a></li>
                    <li><a href="#">Отводчики и пальцы челнока</a></li>
                    <li><a href="#">Пружины</a></li>
                    <li><a href="#">Валы стержи тяги</a></li>
                    <li><a href="#">Крепёж</a></li>
                    <li><a href="#">Прочии запчасти</a></li>
                    <li><a href="#">Запчасти к моторам</a></li>
                  </ul>

                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-700">
                  <a href="#">yyyyyyy</a>
                  <label for="sub_m1-700" class="toggleSubmenu"><i class="fa"></i></label>
                </li>


                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-701">
                  <a href="#">xxxxx</a>
                  <label for="sub_m1-701" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </li>


              </ul>
              
            </li>
            <li><a href="#"><i class="fas fa-th-list"></i>Приспособления</a></li>
            <li><a href="#"><i class="fas fa-th-list"></i>Аксесуары</a></li>
            <li><a href="#"><i class="fas fa-th-list"></i>Иглы</a></li>
            <li>
              <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m5">
              <a href="#"><i class="fas fa-th-list"></i>PARTS MANUAL</a>
              <label for="sub_m5" class="toggleSubmenu"><i class="fa"></i></label>
              <ul>
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m5-1">
                  <a href="#">PARTS LIST</a>
                  <label for="sub_m5-1" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">PARTS LIST BARUDAN</a></li>
                    <li><a href="#">PARTS LIST BERNINA</a></li>
                    <li><a href="#">PARTS LIST BONIS</a></li>
                    <li><a href="#">PARTS LIST BROTHER</a></li>
                    <li><a href="#">PARTS LIST BROTHER HOME</a></li>
                    <li><a href="#">PARTS LIST CHANDLER</a></li>
                    <li><a href="#">PARTS LIST CONSEW</a></li>
                    <li><a href="#">PARTS LIST DURKOPP ADLER</a></li>
                    <li><a href="#">PARTS LIST EASTMAN</a></li>
                    <li><a href="#">PARTS LIST FICHBEIN</a></li>
                    <li><a href="#">PARTS LIST GLOBAL</a></li>
                    <li><a href="#">PARTS LIST HASHIMA FUSING MACHINES</a></li>
                    <li><a href="#">PARTS LIST HIGHLEAD</a></li>
                    <li><a href="#">PARTS LIST JANOME HOME</a></li>
                    <li><a href="#">PARTS LIST JUKI</a></li>
                    <li><a href="#">PARTS LIST JUKI HOME</a></li>
                    <li><a href="#">PARTS LIST KANSAI SPECIAL</a></li>
                    <li><a href="#">PARTS LIST KINGTEX</a></li>
                    <li><a href="#">PARTS LIST KM CATALOG</a></li>
                    <li><a href="#">PARTS LIST MAIER</a></li>
                    <li><a href="#">PARTS LIST MAUSER SPECIAL</a></li>
                    <li><a href="#">PARTS LIST MERROW</a></li>
                    <li><a href="#">PARTS LIST MINERVA</a></li>
                    <li><a href="#">PARTS LIST MINERVA HOME</a></li>
                    <li><a href="#">PARTS LIST MITSUBISHI</a></li>
                    <li><a href="#">PARTS LIST N-C CARPET</a></li>
                    <li><a href="#">PARTS LIST NEWLONG</a></li>
                    <li><a href="#">PARTS LIST PEGASUS</a></li>
                    <li><a href="#">PARTS LIST PFAFF</a></li>
                    <li><a href="#">PARTS LIST REECE</a></li>
                    <li><a href="#">PARTS LIST RIMOLDI</a></li>
                    <li><a href="#">PARTS LIST SEIKO</a></li>
                    <li><a href="#">PARTS LIST SINGER</a></li>
                    <li><a href="#">PARTS LIST SINGER HOME</a></li>
                    <li><a href="#">PARTS LIST SIRUBA</a></li>
                    <li><a href="#">PARTS LIST STROBEL</a></li>
                    <li><a href="#">PARTS LIST SUN STAR</a></li>
                    <li><a href="#">PARTS LIST SUPRENA</a></li>
                    <li><a href="#">PARTS LIST TYPICAL</a></li>
                    <li><a href="#">PARTS LIST UNION SPECIAL</a></li>
                    <li><a href="#">PARTS LIST VEIT</a></li>
                    <li><a href="#">PARTS LIST WILLCOX GIBBS</a></li>
                    <li><a href="#">PARTS LIST YAMATO</a></li>
                    <li><a href="#">PARTS LIST ZOJE</a></li>
                  </ul>
                </li>
  
                <li>
                  <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m5-2">
                  <a href="#">CATALOG</a>
                  <label for="sub_m5-2" class="toggleSubmenu"><i class="fa"></i></label>
                  <ul>
                    <li><a href="#">CATALOG BOBBIN CASE</a></li>
                    <li><a href="#">CATALOG BOBBIN CASE CAP-NBL</a></li>
                    <li><a href="#">CATALOG BROTHER B511 B611</a></li>
                    <li><a href="#">CATALOG CERLIANI</a></li>
                    <li><a href="#">CATALOG FOLDERS BINDERS</a></li>
                    <li><a href="#">CATALOG FOLDERS BINDERS KNF</a></li>
                    <li><a href="#">CATALOG FOLDERS BINDERS YAO-HAN</a></li>
                    <li><a href="#">CATALOG FREED DOG</a></li>
                    <li><a href="#">CATALOG GAUGE SET</a></li>
                    <li><a href="#">CATALOG HOOK</a></li>
                    <li><a href="#">CATALOG HOOK BOBBIN</a></li>
                    <li><a href="#">CATALOG KNIVES 1</a></li>
                    <li><a href="#">CATALOG KNIVES 2</a></li>
                    <li><a href="#">CATALOG LOOPER</a></li>
                    <li><a href="#">CATALOG MAIER 1</a></li>
                    <li><a href="#">CATALOG MAIER 2</a></li>
                    <li><a href="#">CATALOG NEEDLE PLATES 1</a></li>
                    <li><a href="#">CATALOG NEEDLE PLATES  2</a></li>
                    <li><a href="#">CATALOG NEEDLES DOTEC</a></li>
                    <li><a href="#">CATALOG OF LOOPERS</a></li>
                    <li><a href="#">CATALOG PRESSER FEET</a></li>
                    <li><a href="#">CATALOG STRONG H</a></li>
                    <li><a href="#">CATALOG TOHKI SUSEI</a></li>
                    <li><a href="#">CATALOG WAYKEN</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          </div>
        
      </nav>
    </div>



  </header>
  
  <script src="https://kit.fontawesome.com/0bd948430b.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>

